{
	"name": "dicechess-play",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"description": "Public Dice Chess play site — anonymous play vs bots, no sign-up required",
	"author": {
		"name": "Jegors Čemisovs",
		"url": "https://jc.id.lv"
	},
	"license": "AGPL-3.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rabestro/dicechess-play.git"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"lint": "eslint .",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"prepare": "svelte-kit sync || echo \"\""
	},
	"dependencies": {
		"@lichess-org/chessground": "^10.1.1",
		"@rabestro/dicechess-engine": "^1.6.6",
		"idb": "^8.0.3",
		"uuid": "^14.0.1"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.69.2",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@tailwindcss/vite": "^4.3.2",
		"@testing-library/jest-dom": "^6.6.0",
		"@testing-library/svelte": "^5.4.2",
		"@tsconfig/svelte": "^5.0.8",
		"@types/node": "^26.1.1",
		"@vite-pwa/sveltekit": "^1.1.0",
		"@vitest/coverage-v8": "^4.1.10",
		"eslint": "^10.7.0",
		"eslint-plugin-svelte": "^3.20.0",
		"fake-indexeddb": "^6.2.5",
		"globals": "^17.6.0",
		"jsdom": "^29.1.1",
		"prettier": "^3.9.4",
		"prettier-plugin-svelte": "^4.1.1",
		"svelte": "^5.56.5",
		"svelte-check": "^4.7.2",
		"tailwindcss": "^4.3.2",
		"typescript": "~6.0.3",
		"typescript-eslint": "^8.64.0",
		"vite": "^8.1.3",
		"vite-plugin-pwa": "^1.3.0",
		"vitest": "^4.1.9"
	}
}
